total 32
drwxr-xr-x 2 root root 198 Jun 27 14:55 .
drwxr-xr-x 6 root root 121 Jun 27 11:46 ..
-rwxr--r-- 1 root root  29 Jun 27 12:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 27 12:14 2-hellofile
-rwxr--r-- 1 root root  39 Jun 27 12:23 3-twofiles
-rwxr--r-- 1 root root  35 Jun 27 12:31 4-lastlines
-rwxr--r-- 1 root root  35 Jun 27 12:34 5-firstlines
-rwxr--r-- 1 root root  40 Jun 27 12:58 6-third_line
-rwxr--r-- 1 root root  36 Jun 27 14:55 8-cwd_state
-rw-r--r-- 1 root root 801 Jun 27 12:43 iacta
-rw-r--r-- 1 root root   0 Jun 27 14:55 ls_cwd_content
-rw-r--r-- 1 root root   0 Jun 27 11:47 README.md
